import Link from 'next/link'
import type { Metadata } from 'next'

import { Breadcrumb } from '@/components'

import {
	EMAIL,
	PHONE,
	SECOND_EMAIL,
	SECOND_PHONE
} from '@/constants/contacts.constants'
import { ROUTE } from '@/config/routes.config'

import styles from './build-pc.module.scss'

export const metadata: Metadata = {
	title: 'Сборка персональных компьютеров на заказ',
	description:
		'Компания «БитКом» осуществляет сборку персональных и офисных компьютеров на заказ в городе Тольятти. Как из абсолютно новых комплектующих деталей, так и совмещая проверенные Б/У комплектующие, наши мастера помогут вам собрать ваш компьютер мечты!'
}

export default function BuildPCPage() {
	return (
		<>
			<Breadcrumb
				value='Сборка компьютеров'
				items={[{ href: ROUTE.HOME, value: 'Главная' }]}
			/>
			<div className={styles.container}>
				<p className={styles.paragraph}>
					Компания «БИТКОМ» осуществляет сборку компьютеров на заказ. Как из
					абсолютно новых комплектующих деталей, так и совмещая надежные Б/У
					комплектующие.
				</p>
				<p className={styles.paragraph}>
					<b>Гарантийные обязательства</b>
					<br />
					Компания «БИТКОМ» гарантирует качественный подбор компьютерных
					комплектующих. После сборки все компьютеры тестируются на отсутствие
					проблем с совместимостью, а также проводится диагностика на наличие
					проблем технического характера, которые могут быть связаны с заводским
					браком.
				</p>
				<p className={styles.paragraph}>
					<b>Покупка отдельных комплектующих</b>
					<br />
					При дозаказе новых комплектующих для вашего ПК, мастер может
					установить их на ваш ПК при сборке (по вашему желанию – в вашем
					присутствии).
				</p>
				<p className={styles.paragraph}>
					<b>Сборка компьютера на заказ</b>
					<br />
					Для подбора мощного, не дорогого стационарного компьютера –
					воспользуйтесь формой обратной связи (так же вы можете позвонить на
					сотовый телефон, указанный на сайте для уточнения деталей).
				</p>
				<p className={styles.paragraph}>
					<b>Условия для покупки компьютера под заказ</b>
					<br />
					Два варианта оплаты при заказе нового компьютера:
					<br />
					Первый – самостоятельная покупка по заранее выписанному заказу в
					магазине электроники (Ситилинк, DNS, Регард, Онлайн Трейд).
					<br />
					Второй вариант – 100%-ая предоплата, покупка и получение купленных
					комплектующих в этот же день (при условии наличия товара на складе в
					магазине электроники). «БИТКОМ» не имеет собственного склада и не
					хранит купленные комплектующие, а только осуществляет сборку и
					организует покупку комплектующих с известных российских магазинов
					компьютерной техники.
				</p>
				<p className={styles.paragraph}>
					Произвести подборку и покупку комплектующих клиент может и сам, но в
					таком случае все риски, связанные с качеством устанавливаемых
					комплектующих, клиент берет на себя. После сборки все купленные
					комплектующие, проходят тестирование и в случае выявления заводского
					брака отвозятся обратно в магазин для замены.
					<br />
					Компьютерная сборка осуществляется с использованием кабель
					менеджмента, что придает привлекательности новому компьютеру.
				</p>
				<p className={styles.paragraph}>
					<b>Заказ игровых компьютеров</b>
					<br />
					При заказе игровых компьютеров стоит заранее решить такой вопрос как,
					установка программного обеспечения. На сегодняшний день «БИТКОМ»
					рекомендует windows 10 и windows 11. При установке операционной
					системы мастер создает образ системного диска, для того чтобы в случае
					возникновения неполадок можно было без особых усилий восстановить
					систему в прежнее состояние.
				</p>
				<p className={styles.paragraph}>
					<b>Сборка Mini-PC на платформе mini-ITX</b>
					<br />
					Для тех, кто часто путешествует, переезжает или просто привык что
					компьютер занимает мало места, мы предоставляем услугу по сборке
					компьютеров в мини корпусах. Подобные компьютеры могут быть не только
					маленькие, но и мощные, на высокопроизводительном процессоре i9 и с
					игровой видеокартой.
					<br />В отличии от готовых брендовых решений собранные по
					индивидуальному заказу мини компьютеры имеют в разы выше качество и
					производительность.
				</p>
				<p className={styles.paragraph}>
					В чем отличие от готового компьютера, уже собранного и продающегося в
					любом магазине? При сборке компьютера на заказ мастер индивидуально
					под ваши требования подбирает наиболее сбалансированную конфигурацию,
					с более качественными комплектующими за ту же цену, подходящую для
					решения всех необходимых задач и настраивает компьютер на оптимальную
					производительность, не прибегая к разгону компьютера.
				</p>
				<p className={styles.paragraph}>
					Для уточнения деталей данного предложения – обращаться в компанию
					БИТКОМ:
				</p>
				<ul className={styles.list}>
					<li>
						<Link
							className={styles.chip}
							href={`tel:${SECOND_PHONE}`}
						>
							{SECOND_PHONE}
						</Link>
					</li>
					<li>
						<Link
							className={styles.chip}
							href={`tel:${SECOND_PHONE}`}
						>
							{PHONE}
						</Link>
					</li>
					<li>
						<Link
							className={styles.chip}
							href={`mailto:${EMAIL}`}
						>
							{EMAIL}
						</Link>
					</li>
					<li>
						<Link
							className={styles.chip}
							href={`mailto:${SECOND_EMAIL}`}
						>
							{SECOND_EMAIL}
						</Link>
					</li>
				</ul>
			</div>
		</>
	)
}
