import React from 'react'

import styles from './about-us.module.scss'

export const AboutUs: React.FC = () => {
	return (
		<div className={styles.container}>
			<div className={styles.head}>
				<h3 className={styles.title}>О нашей компании</h3>
			</div>
			<p className={styles.paragraph}>
				Компания «БИТКОМ» – специализируется на реализации восстановленного
				компьютерного оборудования, комплектующих, офисной и бытовой оргтехники.
			</p>
			<p className={styles.paragraph}>
				Техника б/у в компании «БИТКОМ» восстанавливается опытными мастерами,
				тестируется на работоспособность сотрудниками компании и прекрасно
				соответствует задачам для офиса и дома!
			</p>
			<p className={styles.paragraph}>
				Если же вам требуются компьютеры для более широкого и ресурсозатратного
				круга задач – компания «БИТКОМ» готова предложить свои услуги по сборке
				ПК на заказ под ваши требования (как из новых, так и из б/у
				компонентов).
			</p>
			<p className={styles.paragraph}>
				Компания «БИТКОМ» осуществляет сборку компьютеров по комплектующим на
				заказ: покупка комплектующих осуществляется в магазинах «ДНС»,
				«Ситилинк», «Регард», «Онлайн Трейд», гарантия распространяется на
				сборку, гарантийные обязательства за комплектующие несет продающий
				магазин.
			</p>
		</div>
	)
}
