import type { Metadata } from 'next'

import { Breadcrumb } from '@/components'
import { ROUTE } from '@/config/routes.config'

import styles from './about-us.module.scss'

export const metadata: Metadata = {
	title: 'О компании «БитКом»',
	description:
		'Компания «БитКом» специализируется на реализации восстановленного компьютерного оборудования, комплектующих, офисной и бытовой оргтехники в Тольятти и по Самарской области. Техника Б/У в компании восстанавливается опытными мастерами, тестируется на работоспособность сотрудниками компании и прекрасно соответствует задачам для офиса и дома! Наш каталог обновляется регулярно, и вы всегда сможете найти самые актуальные предложения и новинки. Кроме того, у нас всегда есть выгодные акции и скидки по разным позициям! Доставка действует по всей Самарской области, включая города Самара, Тольятти, Сызрань.'
}

export default function AboutUsPage() {
	return (
		<>
			<Breadcrumb
				value='О нас'
				items={[{ href: ROUTE.HOME, value: 'Главная' }]}
			/>
			<div className={styles.container}>
				<p className={styles.paragraph}>
					Компания «БИТКОМ» – специализируется на реализации восстановленного
					компьютерного оборудования, комплектующих, офисной и бытовой
					оргтехники.
				</p>
				<p className={styles.paragraph}>
					Техника Б/У в компании «БИТКОМ» восстанавливается опытными мастерами,
					тестируется на работоспособность сотрудниками компании и прекрасно
					соответствует задачам для офиса и дома!
				</p>
				<p className={styles.paragraph}>
					Если же вам требуются компьютеры для более широкого и
					ресурсозатратного круга задач – компания «БИТКОМ» готова предложить
					свои услуги по сборке ПК на заказ под ваши требования (как из новых,
					так и из б/у компонентов).
				</p>
				<p className={styles.paragraph}>
					Компания «БИТКОМ» осуществляет сборку компьютеров по комплектующим на
					заказ: покупка комплектующих осуществляется в магазинах «ДНС»,
					«Ситилинк», «Регард», «Онлайн Трейд», гарантия распространяется на
					сборку, гарантийные обязательства за комплектующие несет продающий
					магазин.
				</p>
			</div>
		</>
	)
}
