import type { Metadata } from 'next'

import { Breadcrumb } from '@/components'
import { ROUTE } from '@/config/routes.config'

import styles from './our-policies.module.scss'

export const metadata: Metadata = {
	title: 'Политика конфиденциальности и обработка персональных данных',
	description:
		'Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку компанией «БитКом» персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.'
}

export default function OurPoliciesPage() {
	return (
		<>
			<Breadcrumb
				value='Политика конфиденциальности'
				items={[{ href: ROUTE.HOME, value: 'Главная' }]}
			/>
			<div className={styles.container}>
				<p className={styles.paragraph}>
					Настоящим в соответствии с Федеральным законом № 152-ФЗ «О
					персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие
					на обработку компанией «БИТКОМ» персональных данных: сбор,
					систематизацию, накопление, хранение, уточнение (обновление,
					изменение), использование, передачу исключительно в целях продажи
					программного обеспечения на Ваше имя, как это описано ниже,
					блокирование, обезличивание, уничтожение.
				</p>
				<p className={styles.paragraph}>
					Компания «БИТКОМ» гарантирует конфиденциальность получаемой
					информации. Обработка персональных данных осуществляется в целях
					эффективного исполнения заказов, договоров и иных обязательств,
					принятых компанией «БИТКОМ» в качестве обязательных к исполнению.
				</p>
				<p className={styles.paragraph}>
					В случае необходимости предоставления Ваших персональных данных
					правообладателю, дистрибьютору или реселлеру программного обеспечения
					в целях регистрации программного обеспечения на ваше имя, вы даёте
					согласие на передачу ваших персональных данных. Компания «БИТКОМ»
					гарантирует, что правообладатель, дистрибьютор или реселлер
					программного обеспечения осуществляет защиту персональных данных на
					условиях, аналогичных изложенным в Политике конфиденциальности
					персональных данных.
				</p>
				<p className={styles.paragraph}>
					Настоящее согласие распространяется на следующие Ваши персональные
					данные: фамилия, имя и отчество, адрес электронной почты, почтовый
					адрес доставки заказов, контактный телефон, платёжные реквизиты.
					Обращаем ваше внимание, что отзыв согласия на обработку персональных
					данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта,
					а также уничтожение записей, содержащих ваши персональные данные, в
					системах обработки персональных данных компании «БИТКОМ», что может
					сделать невозможным пользование интернет-сервисами компании «БИТКОМ».
				</p>
				<p className={styles.paragraph}>
					Гарантирую, что представленная мной информация является полной, точной
					и достоверной, а также что при представлении информации не нарушаются
					действующее законодательство Российской Федерации, законные права и
					интересы третьих лиц. Вся представленная информация заполнена мною в
					отношении себя лично.
				</p>
				<p className={styles.paragraph}>
					Настоящее согласие действует в течение всего периода хранения
					персональных данных, если иное не предусмотрено законодательством
					Российской Федерации.
				</p>
			</div>
		</>
	)
}
